<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JVg-Qc-okA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9W3-4r-tfP">
            <objects>
                <navigationController id="JVg-Qc-okA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfc-oS-soI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DpL-YE-tCo" kind="show" identifier="initNavigation" id="uVL-Zb-aNX"/>
                        <segue destination="DpL-YE-tCo" kind="relationship" relationship="rootViewController" id="LCL-Hk-xmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1t-rj-01W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="0.0"/>
        </scene>
        <!--你好首页-->
        <scene sceneID="2dL-mJ-Oaj">
            <objects>
                <tableViewController id="DpL-YE-tCo" customClass="CategorListViewTableViewController" customModule="dbmeinv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3eO-L5-li7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="categroyNameCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="categroyNameCell" textLabel="DUZ-xx-6hg" style="IBUITableViewCellStyleDefault" id="wF3-X9-PVi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF3-X9-PVi" id="ZkK-ua-NN9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUZ-xx-6hg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DpL-YE-tCo" id="6dj-mY-cAh"/>
                            <outlet property="delegate" destination="DpL-YE-tCo" id="jpW-X3-nJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="你好首页" id="N2f-jf-RCk"/>
                    <connections>
                        <segue destination="EBj-G9-TE3" kind="show" identifier="showCategoryItem" id="vCE-fY-aP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soX-dS-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="0.0"/>
        </scene>
        <!--Category Item View Controller-->
        <scene sceneID="38z-9s-cAc">
            <objects>
                <tableViewController id="EBj-G9-TE3" customClass="CategoryItemViewController" customModule="dbmeinv_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" id="zon-Vz-wmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemImageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemImageCell" rowHeight="246" id="u4w-Cl-9Ta">
                                <rect key="frame" x="0.0" y="28" width="375" height="246"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4w-Cl-9Ta" id="xSV-Bo-3ps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-3E-2XC">
                                            <rect key="frame" x="8" y="8" width="359" height="229.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9qj-3E-2XC" firstAttribute="leading" secondItem="xSV-Bo-3ps" secondAttribute="leadingMargin" id="5F6-3W-oXg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9qj-3E-2XC" secondAttribute="trailing" id="TPI-Cc-AUD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9qj-3E-2XC" secondAttribute="bottom" id="lBa-zR-4qc"/>
                                        <constraint firstItem="9qj-3E-2XC" firstAttribute="top" secondItem="xSV-Bo-3ps" secondAttribute="topMargin" id="o9a-ei-NaR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EBj-G9-TE3" id="oWk-S7-KQB"/>
                            <outlet property="delegate" destination="EBj-G9-TE3" id="xNF-C1-17G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHw-hp-4Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uVL-Zb-aNX"/>
    </inferredMetricsTieBreakers>
</document>
